D:\tubes-stima\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\Corners\bin\Debug\net9.0\Corners.exe
D:\tubes-stima\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\Corners\bin\Debug\net9.0\Corners.deps.json
D:\tubes-stima\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\Corners\bin\Debug\net9.0\Corners.runtimeconfig.json
D:\tubes-stima\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\Corners\bin\Debug\net9.0\Corners.dll
D:\tubes-stima\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\Corners\bin\Debug\net9.0\Corners.pdb
D:\tubes-stima\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\Corners\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\tubes-stima\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\Corners\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
D:\tubes-stima\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\Corners\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\tubes-stima\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\Corners\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Binder.dll
D:\tubes-stima\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\Corners\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\tubes-stima\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\Corners\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
D:\tubes-stima\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\Corners\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\tubes-stima\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\Corners\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\tubes-stima\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\Corners\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\tubes-stima\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\Corners\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\tubes-stima\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\Corners\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\tubes-stima\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\Corners\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\tubes-stima\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\Corners\bin\Debug\net9.0\Robocode.TankRoyale.BotApi.dll
D:\tubes-stima\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\Corners\bin\Debug\net9.0\SVG.dll
D:\tubes-stima\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\Corners\bin\Debug\net9.0\System.Drawing.Common.dll
D:\tubes-stima\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\Corners\bin\Debug\net9.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
D:\tubes-stima\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\Corners\obj\Debug\net9.0\Corners.csproj.AssemblyReference.cache
D:\tubes-stima\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\Corners\obj\Debug\net9.0\Corners.GeneratedMSBuildEditorConfig.editorconfig
D:\tubes-stima\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\Corners\obj\Debug\net9.0\Corners.AssemblyInfoInputs.cache
D:\tubes-stima\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\Corners\obj\Debug\net9.0\Corners.AssemblyInfo.cs
D:\tubes-stima\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\Corners\obj\Debug\net9.0\Corners.csproj.CoreCompileInputs.cache
D:\tubes-stima\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\Corners\obj\Debug\net9.0\Corners.sourcelink.json
D:\tubes-stima\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\Corners\obj\Debug\net9.0\Corners.csproj.Up2Date
D:\tubes-stima\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\Corners\obj\Debug\net9.0\Corners.dll
D:\tubes-stima\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\Corners\obj\Debug\net9.0\refint\Corners.dll
D:\tubes-stima\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\Corners\obj\Debug\net9.0\Corners.pdb
D:\tubes-stima\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\Corners\obj\Debug\net9.0\Corners.genruntimeconfig.cache
D:\tubes-stima\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\Corners\obj\Debug\net9.0\ref\Corners.dll
